<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
   	android:layout_width="match_parent"
   	android:layout_height="wrap_content">
    <ScrollView
      	android:orientation="vertical"
  		android:layout_width="match_parent"
  		android:layout_height="0dp"
  		android:layout_weight="1"
  		android:background="#fffacd">
  		  
        <TextView
			android:id="@+id/directions_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:typeface="serif"
			android:textSize="30sp"
			android:text="@string/directionsTV">          
        </TextView>
	</ScrollView>
		<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dp" 
		android:background="#ffe4b5"
		android:layout_gravity="bottom">
	    <Button
		android:id="@+id/doneBTN"
		android:layout_width="80dp"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:text="@string/btnBack"/> 
	</FrameLayout> 
   	
  </LinearLayout> 


